{
  "name": "hapi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.6.2",
    "hapi-swagger": "^7.2.0",
    "inert": "^4.0.2",
    "joi": "^13.0.2",
    "mongoose": "^4.13.1",
    "vision": "^4.1.0"
  }
}
